{
  "name": "vue-rspack",
  "scripts": {
    "build": "rspack",
    "serve": "serve ./dist",
    "clean": "rm -rf dist"
  },
  "author": "三咲智子",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rspack/cli": "^0.3.6",
    "@unocss/reset": "^0.56.5",
    "serve": "^14.2.1",
    "ts-node": "^10.9.1",
    "vue-loader": "^17.3.0"
  }
}
